<!DOCTYPE html>
<html>
    <head>
        <title>DEMO Sun N Moon</title>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initail-scale=1.0"/>
        <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="styles/style.css" type="text/css" />
        <link rel="icon" type="image/png" href="assets/SM-FINAL-TRANSPARENT-01.png">

        <link rel="stylesheet" href="nivo-slider/themes/default/default.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="nivo-slider/themes/light/light.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="nivo-slider/themes/dark/dark.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="nivo-slider/themes/bar/bar.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="nivo-slider/nivo-slider.css" type="text/css" media="screen" />

        <script src="nivo-slider/scripts/jquery-1.9.0.min.js"></script>
        <script src="nivo-slider/jquery.nivo.slider.pack.js"></script>
        <script src=https://kit.fontawesome.com/bf18cd1a66.js crossorigin=anonymous></script>
        <script>
            $(window).load(function() {
                $('#slider').nivoSlider();
            });
        </script>
    </head>
<body>
    <header>
        <div class="sunNmoon">
            <a href="#"><img src="images/SunNMoon-logo.svg" width="300" height="65" alt="Sun &amp; Moon" title="Sun &amp; Moon"></a>
        </div>
        <nav class="sitenavigation">
            <div class="navigation-menu-button">
                <img src="images/menu.png" width="50" height="39" alt="Show navigation">
            </div>
            <ul class="navi">
                <li class="navi-list"><a class="navi-link" href="index.html">Home</a></li>
                <li class="navi-list"><a class="navi-link" href="pages/aboutus.html">About Us</a></li>
                <li class="navi-list"><a class="navi-link" href="pages/services.html">Services</a></li>
                <li class="navi-list"><a class="navi-link" href="pages/portfolio.html">Portfolio</a></li>
                <li id="contact" class="navi-list"><a class="navi-link" href="pages/contactus.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <article>
        <h1>Build your dream house with Sun & Moon Construction Services.</h1>
        <div class="slider-wrapper theme-default">
            <div id="slider" class="nivoSlider">
                <img src="images/test/img-01.jpg" data-thumb="images/test/img-01.jpg"/>
                <img src="images/test/img-02.jpg" data-thumb="images/test/img-02.jpg"/>
                <img src="images/test/img-03.jpg" data-thumb="images/test/img-03.jpg"/>
                <img src="images/test/img-04.jpg" data-thumb="images/test/img-04.jpg"/>
                <img src="images/test/img-05.jpg" data-thumb="images/test/img-05.jpg"/>
            </div>
        </div>
        <h2>Welcome to Sun and Moon Construction: Building Your Vision, Shaping Your Dreams</h2>
        <p>Are you ready to embark on a remarkable construction journey? Look no further!
            Sun and Moon Construction is your premier choice for turning your dreams into reality.
            With our unwavering commitment to excellence, attention to detail, and dedication to 
            customer satisfaction, we are the perfect partner for all your construction needs.
        </p>
    </article>
    <footer>
        <div class="content has-text-centered">
            <p>
                All rights reserved.<br>© 2023, Sun N Moon Construction.
            </p>
            <p>
                Made with
                <a target=_blank class=source-love href="https://www.facebook.com/lucifer.morningstar.33/">Love</a>
                <i class="fa-solid fa-heart"></i>
            </p>
        </div>
    </footer>
    <script src="scripts/navigation.js"></script>
</body>
</html>